{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Driftworld": "Host=localhost;Port=5433;Database=driftworld;Username=driftworld;Password=driftworld;Include Error Detail=true"
  }
}
